name=IOXhop_PAJ7620
version=1.0.0
author=IOXhop
maintainer=Sothaya Nongnuch <max30012540@hotmail.com>
sentence=ไลบารี่สำหรับเซ็นเซอร์ตรวจจับท่าทาง PAJ7620
paragraph=
category=Sensor
url=https://github.com/maxpromer/IOXhop_PAJ7620
architectures=*
includes=IOXhop_PAJ7620.h